.photo-grid {
    width: calc(100% - 2*48px);
    max-width: 1184px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
    gap: 16px;
    margin: 0 auto;
}

@media screen and (max-width: 1280px) {
    .photo-grid {
        gap: 14px;
        max-width: 928px;
    }
}

@media screen and (max-width: 1024px) {
    .photo-grid {
        gap: 16px;
        width: calc(100% - 2*24px);
        max-width: 720px;
    }
}

@media screen and (max-width: 768px) {
    .photo-grid {
        width: calc(100% - 2*12px);
        gap: 12px;
        max-width: 288px;
    }
}

.photo-grid__item {
    min-width: 284px;
    width: 100%;
    max-width: 100%;
    margin: 0;
    padding: 0;
}