.grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
    gap: 16px;
    list-style: none;
    max-width: 1184px;
    width: calc(100% - 2*48px);
    margin: 0 auto;
    padding: 0;


}
@media screen and (max-width: 1280px) {
    .grid {
        gap: 14px;
        max-width: 928px;
    }
}

@media screen and (max-width: 1023px) {
    .grid {
        gap: 16px;
        width: calc(100% - 2*24px);
        width: 720px;
    }
}

@media screen and (max-width: 768px) {
    .grid {
        width: calc(100% - 2*12px);
        gap: 12px;
        max-width: 288px;
    }
}